{
  "javascript.preferences.importModuleSpecifier": "relative",
  "js/ts.implicitProjectConfig.checkJs": true,
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "files.associations": {
    "*.js": "javascript",
    "*.json": "jsonc"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true
  }
}
